# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name = Name
actor.surnames = Surnames
actor.vat = Vat
actor.photo = Photo
actor.email = Email
actor.phone = Phone
actor.address = Adress
actor.username = Username
actor.password = Password
actor.confirmPassword = Confirm password
actor.checkBox1 = I read and accept
actor.checkBox2 = terms and conditions
creditCard.data = Credit Card Data
actor.creditCard.holderName = Holder Name
actor.creditCard.make = Make
actor.creditCard.number = Number
actor.creditCard.expMonth = Expiration Month
actor.creditCard.expYear = Expiration Year
actor.creditCard.cvv = CVV
actor.save = Save
actor.cancel = Back
actor.commit.error = Error
actor.phone.wrong = You should write phone like +CC (AC) PN, +CC PN or PN

actor.username = Actor
actor.score = Score
actor.spammer = Spammer
actor.calculate = Calculate score
actor.find = Find spammer
actor.ban = Ban
actor.unban = Unban
actor.status.ban = Banned
actor.status.unban = Unbanned
actor.status.banned = Ban status
actor.banned = Ban
actor.status.na = N/A
actor.status.notSpammer = Correct
actor.status.spammer = Spam
actor.display = Display profile

configuration.spamWords = Spam words
configuration.banner = Banner
configuration.countryCode = Country code
configuration.finderTime = Finder time
configuration.finderResult = Finder result 
configuration.welcomeMessageEs = Spanish welcome message
configuration.welcomeMessage = English welcome message
configuration.vatTax = Vat tax
configuration.fare =  Fare
configuration.save = Save
configuration.cancel = Back

configuration.commit.error = Error

dashboard.statscompany = Stats of Companies
dashboard.statscompany.avg = Average of positios per company
dashboard.statscompany.min = Minimum of positios per company
dashboard.statscompany.max = Maximum of positios per company
dashboard.statscompany.std = Standard deviation of positios per company

dashboard.statsrookie = Stats of rookies
dashboard.statsrookie.avg = Average of applications per rookie
dashboard.statsrookie.min = Minimum of applications per rookie
dashboard.statsrookie.max = Maximum of applications per rookie
dashboard.statsrookie.std = Standard deviation of applications per rookie

dashboard.topcompanies = Top 3 Companies with more positions
dashboard.toprookies = Top 3 Rookies with more applications

dashboard.statssalaries = Stats of Salaries
dashboard.statssalaries.avg = Average of salaries
dashboard.statssalaries.min = Minimum salary
dashboard.statssalaries.max = Maximum salary
dashboard.statssalaries.std = Standard deviation of salaries

dashboard.positions = Positions
dashboard.positions.best = Best position
dashboard.positions.worst = Worst position

dashboard.statscv = Stats of Curricula
dashboard.statscv.avg = Average of curricula per rookie
dashboard.statscv.min = Minimum of curricula per rookie
dashboard.statscv.max = Maximum of curricula per rookie
dashboard.statscv.std = Standard deviation of curricula per rookie

dashboard.statsfinder = Stats Finder
dashboard.statsfinder.avg = Average of results per finder
dashboard.statsfinder.min = Minimum of results per finder
dashboard.statsfinder.max = Maximum of results per finder
dashboard.statsfinder.std = Standard deviation of results per finder
dashboard.statsfinder.ratio = Ratio empty not empty finders

dashboard.statspositionscore = Score of position
dashboard.scorecompanies = Score of companies
dashboard.topauditscorecompanies = Top companies with highest audit score
dashboard.avgtopsalaries = Salary offered by the positions that have the highest average audit score
dashboard.itemprovider = Number of items per provider
dashboard.topproviders = Top 5 providers regarding items per provider
dashboard.sponsorprovider = Number of sponsorships per provider
dashboard.sponsorposition = Number of sponsorships per position
dashboard.superiorproviders = Providers who have a number of sponsorships that is at least 10% above the average number of sponsorships per provider
dashboard.avg = Average
dashboard.min = Minimum
dashboard.max = Maximum
dashboard.std = Standard Deviation

back = Back