# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.ticker = Ticker
position.company = Company
position.title = Title
position.description = Description
position.deadline = Deadline
position.profile = Profile
position.skills = Skills
position.technologies = technologies
position.offeredSalary = Offered Salary
position.finalMode = Final mode
position.true = Yes
position.false = No
position.create = Create
position.back = Back

position.edit = Edit
position.display = Display
position.save = Save
position.delete = Delete
position.cancel = Cancel

position.company.display=Company

position.application = Application

position.sponsorship = Sponsor

position.add=Add Position

position.select=Assign Position

position.audits=Audits
position.audit=Audit

filter.keyword=Key Word
filter.search=Search
finder.minimumSalary=Minimum Salary
finder.maximumSalary=Maximum Salary
finder.maximumDeadline=Maximum Deadline
finder.commit.error = Unexpected Error


position.commit.error = Unexpected Error
position.addToProblem.error = The problem already have this position

position.finalMode.explanation = At first, the position is going to be saved in NO FINAL MODE. If you add 2 problem at least later, you could save in FINAL MODE

position.delete.explanation = If you have added a problem to the position, you cannot delete it.
