# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.ticker = Ticket
position.company = Compañía
position.title = Título
position.description = Descripción
position.deadline = Fecha Fin
position.profile = Perfil
position.skills = Habilidades
position.technologies = Tecnologías
position.offeredSalary = Salario Ofertado
position.finalMode = Modo final
position.true =  Si
position.false = No
position.create = Crear
position.back = Volver

position.edit = Editar
position.display = Mostrar
position.save = Guardar
position.delete = Borrar
position.cancel = Cancelar

position.company.display=Compañía

position.application = Solicitar

position.sponsorship = Patrocinar

position.add=Añadir Posición

position.select=Asignar Posición

position.audits=Auditorías
position.audit=Auditar

filter.keyword=Palabra Clave
filter.search=Buscar
finder.minimumSalary=Salario Mínimo
finder.maximumSalary=Salario Máximo
finder.maximumDeadline=Fecha Final Máxima
finder.commit.error = Error Inesperado

position.commit.error = Error Inesperado
position.addToProblem.error = El problema ya tiene la posición

position.finalMode.explanation = Al principio, la posición debe guardarse en modo NO FINAL. Luego de añadir almenos 2 problemas podrá guardarse en modo FINAL

position.delete.explanation = Si ya has añadido un problema a la posición, no puedes eliminarla.
