# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


sponsorship.banner = Banner
sponsorship.target = Target
sponsorship.cost = Cost
sponsorship.position.title = Position
sponsorship.creditCard.holderName = Holder name
sponsorship.creditCard.make = Make
sponsorship.creditCard.number = Number
sponsorship.creditCard.expMonth = Exp month
sponsorship.creditCard.expYear = Exp year
sponsorship.creditCard.cvv = CVV
sponsorship.sponsor = Sponsor
sponsorship.activated = Activated
sponsorship.edit = Edit
sponsorship.display = Display
sponsorship.create = Create
sponsorship.cancel = Cancel
sponsorship.delete = Delete
sponsorship.save = Save
sponsorship.back = Back
sponsorship.reactivate = Reactivate
sponsorship.deactivate = Deactivate

sponsorship.domain.error = Make sure you have input * gaps
sponsorship.commit.error = Unexpected Error


