# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.personalData = Personal data
curriculum.positionData = Position data
curriculum.educationData = Education data
curriculum.miscellaneousData = Miscellaneous Data

curriculum.display = Display
curriculum.create = Create
curriculum.edit = Edit
curriculum.editPersonal = Edit personal data
curriculum.save = Save
curriculum.delete = Delete
curriculum.deleteall = Delete curriculum
curriculum.back = Back
curriculum.commit.error = Error
curriculum.phone.wrong = You should write phone like +CC (AC) PN, +CC PN or PN

curriculum.ticker = Ticker

curriculum.statement = Statement
curriculum.phone = Phone
curriculum.linkGitHubProfile = Link GitHub profile
curriculum.linkLinkedInProfile = Link LinkedIn profile
curriculum.fullName = Full name

curriculum.title = Title
curriculum.description = Description
curriculum.startDate = Start date
curriculum.endDate = End date

curriculum.degree = Degree
curriculum.institution = Institution
curriculum.mark = Mark
curriculum.startDate = Start date
curriculum.endDate = End date

curriculum.text = Free text
curriculum.attachments = Attachments

curriculums.commit.error=Unexpected Error

url.error = Invalid Url/s (Make sure it is url/s and you put a comma between them without spaces)