# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialProfile.socialName = Nombre 
socialProfile.link= Enlace
socialProfile.nick= Apodo
socialProfile.list= Lista de perfiles
socialProfile.back= Volver

socialProfile.edit = Editar
socialProfile.create = Crear
socialProfile.save = Guardar
socialProfile.delete = Borrar
socialProfile.cancel = Cancelar
socialProfile.display = Ver

socialProfile.commit.error=error inesperado
