# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialProfile.socialName=Social name
socialProfile.link= Link
socialProfile.nick= Nick
socialProfile.list= Social profile list
socialProfile.back= Back

socialProfile.edit = Edit
socialProfile.create = Create
socialProfile.save = Save
socialProfile.delete = Delete
socialProfile.cancel = Cancel
socialProfile.display = Display

socialProfile.commit.error=unexpected error
