# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


problem.title=Title
problem.statement=Statement
problem.hint=Hint
problem.attachments=Attachments
problem.finalMode = Final mode
problem.true =  Yes
problem.false = No
problem.positions=Positions

problem.display=Display
problem.create=Create
problem.back=Back
problem.edit=Edit
problem.delete=Delete
problem.save=Save
problem.cancel=Cancel
problem.commit.error=Unexpected error

problem.add= Add position

url.error = Invalid Url/s (Make sure it is url/s and you put a comma between them without spaces)











