# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


problem.title=Título
problem.statement=Resumen
problem.hint=Pista
problem.attachments=Adjuntos
problem.finalMode = Modo final
problem.true =  Si
problem.false = No
problem.positions=Posiciones

problem.display=Ver
problem.create=Crear
problem.back=Volver
problem.edit=Editar
problem.delete=Borrar
problem.save=Guardar
problem.cancel=Cancelar
problem.commit.error=Error inesperado

problem.add= Añadir posición

url.error = Url/s invalida/s (Asegurese de que son url's validas y de que deja una coma sin espacio entre ellas)
