# applications.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.position.ticker = Ticker
application.answer = Answer
application.moment = Moment
application.status = Status
application.submitMoment = Submit moment
application.curriculum = Curriculum
application.back = Back
application.cancel = Cancel
application.save = Save
application.commit.error = Error
application.display = Display
application.delete = Delete
application.edit = Edit
application.accept = Accept
application.reject = Reject

applicationAccepted = Accepted applications
applicationRejected = Rejected applications
applicationSubmitted = Submitted applications
applicationPending = Pending applications

application.problem.title = Title
application.problem.statement = Statement
application.problem.hint = Hint
application.problem.attachments = Attachments


