# applications_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.position.ticker = Ticker
application.answer = Respuesta
application.moment = Momento
application.status = Estado
application.submitMoment = Momento de subida
application.curriculum = Curriculum
application.back = Atr�s
application.cancel = Cancelar
application.save = Guardar
application.commit.error = Error
application.display = Mostrar
application.delete = Borrar
application.edit = Editar
application.accept = Aceptar
application.reject = Rechazar

applicationAccepted = Solicitudes aceptadas
applicationRejected = Solicitudes rechazadas
applicationSubmitted = Solicitudes subidas
applicationPending = Solicitudes pendientes

application.problem.title = Titulo
application.problem.statement = Declaraci�n
application.problem.hint = Pista
application.problem.attachments = Adjuntos
