# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator



master.page.profile 				= Profile

master.page.login 					= Login
master.page.logout 					= Logout

master.page.broadcast = Broadcast

master.page.message = Messaging

master.page.terms = Terms and conditions

master.page.get.data = Export my personal data 

#Admin
master.page.configuration = Edit configuration
master.page.signUpAdmin = Sign up administrator
master.page.signUpAuditor = Sign up auditor
master.page.score = Score
master.page.spammer = Spam
master.page.profiles = List profiles

#Rookie
master.page.rookie.signup = Sign up as a Rookie
master.page.rookie = Rookie
master.page.curriculum = Curriculum
master.page.rookie.finder = Finder
master.page.rookie.application = Applications
master.page.rookie.applicationObsoletes = Applications obsoletes

#Company
master.page.company = Company
master.page.company.signup = Sign up as a Company

master.page.rookie.signup = Sign up as a Rookie
master.page.company= Company
master.page.list.problem = Database of problems

master.page.company.position.list = List his/her Positions

master.page.dashboard = Dashboard

master.page.company.list=Companies List
master.page.position.list=Positions List

#Auditor
master.page.auditor.position.list= Assign position
master.page.auditor.auditList= My audits
master.page.auditor= Auditor
master.page.auditor.myposition.list=My positions

#Provider
master.page.provider.signup = Sign up as a Provider
master.page.provider.list=Providers List
master.page.itemsProvider = My items
master.page.item.list=Items List
master.page.provider = Provider
master.page.sponsorship = Sponsorship
