# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.username=Username
actor.password=Password
actor.name= Name
actor.surname= Surname
actor.surnames= Surnames
actor.photo= Photo
actor.email= Email
actor.phone= Phone
actor.address= Address
actor.vat = Vat(Unique)
actor.spammer = Spam
company.commercialName = Commercial Name
provider.providerMake = Make

actor.rookies = Rookies
actor.contact = Contact
actor.companies = Companies
actor.administrators = Administrators

creditCard.data= Credit Card Data
actor.creditCard.holderName= Holder Name
actor.creditCard.make= Make
actor.creditCard.number= Number
actor.creditCard.expMonth= Expiration Month
actor.creditCard.expYear= Expiration Year
actor.creditCard.cvv= CVV
company.commit.error=  Something is wrong!
rookie.commit.error= Something is wrong!
actor.save= Save
actor.cancel= Cancel

actor.status.na = N/A
actor.status.notSpammer = Correct
actor.status.spammer = Spammer
actor.score = Score

actor.socialProfile = Social Profile
actor.edit = Edit
actor.back = Back
actor.deleteProfile = Delete profile
actor.cancel = Cancel
actor.save = Save

actor.message=Send message
actor.administrators = Administrators

actor.userAccount.name = Name

actor.commit.error = Unexpected Error