# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

company.commercialName= Nombre Comercial
company.surnames= Apellidos
company.name= Nombre
company.email= Email
company.phone= Tel�fono
company.photo= Foto
company.positions= Posiciones
company.score = Puntuaci�n
company.status.na = N/A
company.back= Volver