# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

company.commercialName= Commercial Name
company.surnames= Surnames
company.name= Name
company.email= Email
company.phone= Phone
company.photo= Photo
company.positions= Positions
company.score = Score
company.status.na = N/A
company.back=Back