# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.login.title	= Login form

security.username		= User name:
security.password		= Password:

security.login			= Login

security.login.failed	= Your user name or password is wrong! 


company.commercialName= Commercial Name
actor.name =  Name
actor.surnames = Surnames
actor.vat= VAT(UNIQUE)
actor.photo= Photo
actor.email= Email
actor.address= Address
actor.phone= Phone
actor.username= Username
actor.password= Password
actor.confirmPassword= Confirm Password
actor.checkBox1= I read and accept
actor.checkBox2= terms and conditions

creditCard.data= Credit Card Data
actor.creditCard.holderName= Holder Name
actor.creditCard.make= Make
actor.creditCard.number= Number
actor.creditCard.expMonth= Expiration Month
actor.creditCard.expYear= Expiration Year
actor.creditCard.cvv= CVV
company.commit.error=  Something is wrong!
rookie.commit.error= Something is wrong!
administrator.commit.error=Something is wrong!
auditor.commit.error=Something is wrong!
provider.commit.error=Something is wrong!
actor.save= Save
actor.cancel= Cancel


actor.phone.wrong = You should write phone like +CC (AC) PN, +CC PN or PN



