# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.sender = Sender
message.recipient = Recipient
message.subject = Subject
message.body = Body
message.moment = Moment
message.tags = Tags
message.back = Back
message.cancel = Cancel
message.save = Save 
message.commit.error = Error
message.display = Display
message.delete = Delete
message.create = New message
message.rebrandingNotification = Notify rebranding

message.listBroadcast = Messages of the system
message.listDelete = Trash bin
message.list = Message pool

message.tagSystem = The tags SYSTEM and NOTIFICATION are protected, the message will be send with the form empty in case of you use them.

