# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


audit.moment= Moment
audit.text= Text
audit.score= Score
audit.finalMode= Final mode
audit.true = Yes
audit.false = No
audit.position= Position
audit.edit= Edit
audit.back= Back
audit.display= Display
audit.create= Create
audit.delete= Delete
audit.cancel= Cancel
audit.save= Save













