# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


audit.moment= Fecha
audit.text= Texto
audit.score= Puntuación
audit.finalMode= Modo final
audit.true = Si
audit.false = No
audit.position= Posición
audit.edit= Editar
audit.back= Volver
audit.display= Ver
audit.create= Crear
audit.delete= Borrar
audit.cancel= Cancelar
audit.save= Guardar
